<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="IMDUMB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-yN-jTa">
                        <rect key="frame" x="16" y="8" width="361" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="bGo-pK-5XM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-1b-hfg">
                        <rect key="frame" x="0.0" y="40" width="393" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9bO-1b-hfg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0rP-md-SMc"/>
                <constraint firstAttribute="trailing" secondItem="QhL-yN-jTa" secondAttribute="trailing" constant="16" id="Dyv-Wh-VIN"/>
                <constraint firstAttribute="trailing" secondItem="9bO-1b-hfg" secondAttribute="trailing" id="Lwi-WB-rY2"/>
                <constraint firstItem="QhL-yN-jTa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="dJg-0Y-VQj"/>
                <constraint firstItem="9bO-1b-hfg" firstAttribute="top" secondItem="QhL-yN-jTa" secondAttribute="bottom" constant="8" id="keN-Aq-dbO"/>
                <constraint firstAttribute="bottom" secondItem="9bO-1b-hfg" secondAttribute="bottom" id="rHH-zW-nRs"/>
                <constraint firstItem="QhL-yN-jTa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="xQN-p6-oXm"/>
            </constraints>
            <connections>
                <outlet property="categoryNameLabel" destination="QhL-yN-jTa" id="dLX-PO-G5I"/>
                <outlet property="moviesTableView" destination="9bO-1b-hfg" id="8eN-Hh-b0B"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="131.33802816901409"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
